Kursovoi_proekt/MainWindow.xaml

<Window x:Class="Kursovoi_proekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_proekt"
        mc:Ignorable="d"
        Title="Шифрование простой заменой" Height="660" Width="820" ResizeMode="NoResize" Background="#f0e68c" HorizontalAlignment="Right">
    <Grid>

        <Button Content="Открыть *.txt" HorizontalAlignment="Left" Height="33" Margin="546,522,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_Open" Cursor="ArrowCD"/>
        <Button Content="Узнать стандартный ключ" HorizontalAlignment="Left" Height="27" Margin="302,20,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click_Key" FontStyle="Italic" Cursor="Hand"/>
        <Button Content="Сохранить *.txt" HorizontalAlignment="Left" Height="33" Margin="667,522,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Save" RenderTransformOrigin="0.5,0.697" Cursor="ArrowCD"/>
        <TextBox x:Name="Textbox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="480" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Margin="25,111,0,0" FontSize="14"/>
        <TextBox x:Name="Get_key" HorizontalAlignment="Left" Height="26" Margin="25,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" RenderTransformOrigin="-3.712,10.538"/>
        <Button Content="Принять ключ" HorizontalAlignment="Left" Height="26" Margin="428,52,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_GetKey" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Height="31" Margin="547,287,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_Shifr" RenderTransformOrigin="0.136,0.29" Cursor="Hand"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Height="31" Margin="663,287,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Deshifr" Grid.ColumnSpan="2" Cursor="Hand"/>
        <Button Content="Открыть Word" HorizontalAlignment="Left" Height="28" Margin="546,563,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_OpenWord" RenderTransformOrigin="0.5,1.828" FontWeight="Bold" Cursor="ArrowCD"/>


        <Button Content="Сохранить Word" HorizontalAlignment="Left" Height="28" Margin="667,563,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_SaveWord" FontWeight="Bold" Cursor="ArrowCD"/>
        <CheckBox x:Name="Check0" Content="Буква А - 0-й элемент : (0+0)mod33=0 " HorizontalAlignment="Left" Height="21" Margin="548,136,0,0" VerticalAlignment="Top" Width="237" Checked="Check_Checked_0" Grid.ColumnSpan="2" Cursor="Pen"/>
        <Button Content="Расшифровать стандартным ключом" HorizontalAlignment="Left" Height="25" Margin="547,217,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click_StandartVizh" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Height="29" Margin="547,183,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_ShifrVizh" RenderTransformOrigin="0.527,1.483" Cursor="Hand"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Height="29" Margin="661,183,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_DeshifrVizh" Grid.ColumnSpan="2" Cursor="Hand"/>
        <Button Content="Отобразить формирование ключа" HorizontalAlignment="Left" Height="27" Margin="546,52,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_Test" Grid.ColumnSpan="2" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="548,111,0,0" TextWrapping="Wrap" Text="Шифр Виженера:" VerticalAlignment="Top" Width="205" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
        <CheckBox x:Name="Check1" Content="Буква А - 1-й элемент : (1+1)mod33=2 " HorizontalAlignment="Left" Height="21" Margin="548,157,0,0" VerticalAlignment="Top" Width="231" Checked="Check_Checked_1" Grid.ColumnSpan="2" Cursor="Pen"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="548,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"><Run Text="Шифр Простой замены"/><Run Text=":"/></TextBlock>
        <Button Content="Использовать стандартный ключ" HorizontalAlignment="Left" Height="27" Margin="25,20,0,0" VerticalAlignment="Top" Width="268" Click="Button_Click_StandartKey" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Height="26" Margin="548,441,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_ShifrCez" Cursor="Hand"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Height="26" Margin="666,441,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_DeshifrC" Cursor="Hand"/>
        <Button Content="Использовать Атбаш-ключ (rus)" HorizontalAlignment="Left" Height="27" Margin="547,323,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_AtbashKey" Grid.ColumnSpan="2" FontWeight="Bold" Cursor="Hand"/>
        <TextBox  x:Name="CezarKey" HorizontalAlignment="Left" Height="20" Margin="600,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-1.636,0.905"/>
        <TextBlock  HorizontalAlignment="Left" Height="21" Margin="548,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.405,1.429" FontSize="14" FontFamily="Trebuchet MS"><Run Text="Сдвиг:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="548,367,0,0" TextWrapping="Wrap" Text="Шифр Цезаря:" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="548,497,0,0" TextWrapping="Wrap" Text="Работа с файлами:" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,0.16"/>
        <CheckBox x:Name="TrueCezar" Content="Положительный" HorizontalAlignment="Left" Height="17" Margin="663,396,0,0" VerticalAlignment="Top" Width="123" Checked="CheckBox_Checked_TrueCezar" FontWeight="Bold" Cursor="Pen"/>

        <CheckBox x:Name="FalseCezar" Content="Отрицательный" HorizontalAlignment="Left" Height="22" Margin="663,414,0,0" VerticalAlignment="Top" Width="122" Checked="CheckBox_Checked_FalseCezar" RenderTransformOrigin="0.487,1.591" FontWeight="Bold" Cursor="Pen"/>
        <Button Content="Очистить ввод" HorizontalAlignment="Left" Height="23" Margin="25,83,0,0" VerticalAlignment="Top" Width="268" Click="Button_Click" Cursor="Hand"/>
        <RadioButton x:Name="AllRadio" Content="Вернуть ВСЕ значения по умолчанию" HorizontalAlignment="Left" Height="21" Margin="302,90,0,0" VerticalAlignment="Top" Width="231" FontStyle="Italic" Checked="AllRadio_Checked" Cursor="Pen"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="548,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="18">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#E5FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Background="#7FDAA520" Text="~#@*$%!=0-%@**№_#&amp;/."/></TextBlock>

    </Grid>
</Window>
